(dp0
VFaceDetails
p1
(lp2
(dp3
VBoundingBox
p4
(dp5
VWidth
p6
F0.6993007063865662
sVTop
p7
F-0.04540598392486572
sVLeft
p8
F-0.20323427021503448
sVHeight
p9
F0.8547008633613586
ssVLandmarks
p10
(lp11
(dp12
VY
p13
F0.2942069172859192
sVX
p14
F0.09985312819480896
sVType
p15
VeyeLeft
p16
sa(dp17
g13
F0.3532401919364929
sg14
F0.34709155559539795
sg15
VeyeRight
p18
sa(dp19
g13
F0.5028203129768372
sg14
F0.19359254837036133
sg15
Vnose
p20
sa(dp21
g13
F0.6026867032051086
sg14
F0.1006723940372467
sg15
VmouthLeft
p22
sa(dp23
g13
F0.6444873213768005
sg14
F0.2807867228984833
sg15
VmouthRight
p24
sasVPose
p25
(dp26
VYaw
p27
F-6.208841800689697
sVRoll
p28
F10.544395446777344
sVPitch
p29
F-6.500727653503418
ssVQuality
p30
(dp31
VSharpness
p32
F99.884521484375
sVBrightness
p33
F17.91571617126465
ssVConfidence
p34
F99.9999771118164
sasS'ResponseMetadata'
p35
(dp36
S'RetryAttempts'
p37
I0
sS'HTTPStatusCode'
p38
I200
sS'RequestId'
p39
S'71efd7a3-fe6e-11e6-a563-f5b302b116b8'
p40
sS'HTTPHeaders'
p41
(dp42
S'date'
p43
S'Wed, 01 Mar 2017 11:01:38 GMT'
p44
sS'x-amzn-requestid'
p45
g40
sS'content-length'
p46
S'713'
p47
sS'content-type'
p48
S'application/x-amz-json-1.1'
p49
sS'connection'
p50
S'keep-alive'
p51
sssVOrientationCorrection
p52
VROTATE_0
p53
s.