(dp0
VSearchedFaceBoundingBox
p1
(dp2
VWidth
p3
F0.6993007063865662
sVTop
p4
F-0.04540598392486572
sVLeft
p5
F-0.20323427021503448
sVHeight
p6
F0.8547008633613586
ssVSearchedFaceConfidence
p7
F99.9999771118164
sVFaceMatches
p8
(lp9
(dp10
VFace
p11
(dp12
VBoundingBox
p13
(dp14
g3
F0.38242998719215393
sg4
F0.06143160164356232
sg5
F0.55069899559021
sg6
F0.4674150049686432
ssVFaceId
p15
Vbf3e632a-d3c4-55a7-a20a-7e6d971c4d3a
p16
sVConfidence
p17
F99.99949645996094
sVImageId
p18
V7d62b5d9-0336-5626-970b-62eb3b079bfc
p19
ssVSimilarity
p20
F93.27638244628906
sasS'ResponseMetadata'
p21
(dp22
S'RetryAttempts'
p23
I0
sS'HTTPStatusCode'
p24
I200
sS'RequestId'
p25
S'37443647-04dd-11e7-8abd-dd02ed1cde2a'
p26
sS'HTTPHeaders'
p27
(dp28
S'date'
p29
S'Thu, 09 Mar 2017 15:29:42 GMT'
p30
sS'x-amzn-requestid'
p31
g26
sS'content-length'
p32
S'489'
p33
sS'content-type'
p34
S'application/x-amz-json-1.1'
p35
sS'connection'
p36
S'keep-alive'
p37
sss.